"""Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.
Проверить истинность высказывания: «Треугольник со сторонами a, b, c является
прямоугольным»."""


def main():
    a = input('Введите 1 оторону треугольника:')
    while not a.isdigit():
        print('ERROR это не число')
        a = input('Введите 1 оторону треугольника:')
    b = input('Введите 1 оторону треугольника:')
    while not b.isdigit():
        print('ERROR это не число')
        b = input('Введите 2 оторону треугольника:')
    c = input('Введите 1 оторону треугольника:')
    while not c.isdigit():
        print('ERROR это не число')
        c = input('Введите 2 оторону треугольника:')
    a, b, c = int(a) ** 2, int(b) ** 2, int(c) ** 2
    if (a + b == c) or (a + c == b) or (c + b == a):
        print('Треугольник прямоугольный')
    else:
        print('Треугольник не прямоугольный')


if __name__ == '__main__':
    main()
