"""Дан список размера N. Осуществить циклический сдвиг элементов списка вправо на
одну позицию (при этом A1 перейдет в A2, A2 — в A3,..., AN — в A1).
"""


def main():
    a = [1, 2, 3, 4, 5, 6, 7, 8]
    for i in range(len(a)):
        a[0], a[i] = a[i], a[0]

    print(f'Новый список: {a}')


if __name__ == '__main__':
    main()