"""Дан список A размера N. Сформировать новый список B того же размера по
следующему правилу: элемент BK равен сумме элементов списка A с номерами от K
до N."""


def main():
    a = [1, 2, 3, 4, 5, 6, 7, 8]
    b = []
    for k in range(len(a)):
        b.append(sum(a[k:]))
    print(f'Список B: {b}')


if __name__ == '__main__':
    main()
