"""Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
Австралия. .Определить:
1. в каких турагенствах можно приобрести туры в Японию.
2. в каких турагенствах нельзя приобрести туры в ЮАР.
3. полный список всех туров."""


def main():
    tours_to_japan = 'Нет таких турагенств'
    tours_to_south_africa = 'Нет таких турагенств'
    voyage_tours = {"Мексика", "Канада", "Израиль", "Италия", "США"}
    reina_tour = {"Англия", "Япония", "Канада", "ЮАР"}
    raduga_tours = {"США", "Испания", "Швеция", "Австралия"}

    if 'Япония' in reina_tour:
        tours_to_japan = 'РейнаТур'
    if 'ЮАР' not in voyage_tours and 'ЮАР' not in raduga_tours:
        tours_to_south_africa = 'Вояж, Радуга'

    all_tours = voyage_tours | reina_tour | raduga_tours

    print("1. Туры в Японию можно приобрести в следующих турагентствах:", tours_to_japan)
    print("2. Туры в ЮАР нельзя приобрести в следующих турагентствах:", tours_to_south_africa)
    print("3. Полный список всех туров:", all_tours)


if __name__ == '__main__':
    main()
