"""Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
Австралия. .Определить:
1. в каких турагенствах можно приобрести туры в Японию.
2. в каких турагенствах нельзя приобрести туры в ЮАР.
3. полный список всех туров."""


def main():
    in_japan = []
    not_uar = []
    my_dict = {
        'Вояж': {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'},
        'РейнаТур': {'Англия', 'Япония', 'Канада', 'ЮАР'},
        'Радуга': {'США', 'Испания', 'Швеция', 'Австралия'}
    }
    for k, v in my_dict.items():
        if 'Япония' in v:
            in_japan.append(k)
        if 'ЮАР' not in v:
            not_uar.append(k)
    all_tour = my_dict["Вояж"] | my_dict["РейнаТур"] | my_dict["Радуга"]
    print(f'Туры в Японию можно приобрести в тур агенствах: {", ".join(in_japan)}')
    print(f'Туры в ЮАР нельзя приобрести в тур агенствах: {", ".join(not_uar)}')
    print(f'Полный список всех туров: {", ".join(list(map(lambda x: str(x), all_tour)))}')


if __name__ == '__main__':
    main()
